# VideoPlayer

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sqsong/videosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sqsong/videosample/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/sqsong/videosample/adapter/: VideoListAdapter.java
app/src/main/java/com/sqsong/videosample/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/sqsong/videosample/bean/: VideoBean.java
app/src/main/java/com/sqsong/videosample/util/: AnimUtils.java  DensityUtil.java  VideoUtils.java
app/src/main/java/com/sqsong/videosample/video/: FileMediaDataSource.java  VideoContract.java  VideoPlayActivity.java  VideoPresenter.java
app/src/main/res/animator/: selected_comment.xml
app/src/main/res/drawable/: background_seekbar.xml  progress_seekbar.xml  thumb_seekbar.xml
app/src/main/res/layout/: activity_main.xml  activity_video_play.xml  content_main.xml  item_blank.xml  item_video.xml  layout_control_panel.xml
app/src/main/res/layout-land/: activity_video_play.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sqsong/videosample/: ExampleUnitTest.java
ijkplayer-armv7a/: build.gradle
